<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隐私政策</title>
</head>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td {
        margin: 0;
        padding: 0;
    }

    body,
    button,
    input,
    select,
    textarea {
        font: 12px/1.5tahoma, arial, \5b8b\4f53;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
    }

    address,
    cite,
    dfn,
    em,
    var {
        font-style: normal;
    }

    code,
    kbd,
    pre,
    samp {
        font-family: couriernew, courier, monospace;
    }

    small {
        font-size: 12px;
    }

    ul,
    ol {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    sup {
        vertical-align: text-top;
    }

    sub {
        vertical-align: text-bottom;
    }

    legend {
        color: #000;
    }

    fieldset,
    img {
        border: 0;
    }

    button,
    input,
    select,
    textarea {
        font-size: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    * {
        line-height: 1.5;
    }

    .title {
        padding: 30px 0;
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
    }

    .container {
        padding: 0 20px
    }

    .us-dl {

    }

    .us-dt {
        font-size: 16px;
        color: #333;
        font-size: 400;
        color: #333;
        text-indent: 28px;
        margin-bottom: 4px
    }

    .us-dd {
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;
        color: #666;
        text-indent: 28px;
    }

    .tips {
        font-size: 18px;
        margin-bottom:40px;
        color: #333;
        text-indent: 36px;
    }

</style>

<body>
    <div class="container">
        <h1 class="title">八爪经纪 - 隐私政策</h1>
        <p class="tips">
            八爪经纪非常重视您的隐私和个人信息保护，
            您在使用我们的产品与服务时，我们可能会
            收集和使用您的相关信息。我们希望通过
            《八爪经纪隐私政策》向您说明我们在您
            使用我们的产品与/或服务时如何收集、使
            用、保存这些信息，以及我们为您提供的访
            问、更新、删除和保护这些信息的方式。</p>
        <dl class="us-dl">
            <dt class="us-dt">一、我们如何收集和使用您的个人信息</dt>
            <dd class="us-dd">
                    个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合
                    识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私
                    政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、
                    住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、军官
                    证、护照、驾驶证等）；面部特征；网络身份标识信息（包括系统账号
                    、IP地址、邮箱地址及与前述有关的密码）；个人财产信息（收益记录
                    等虚拟财产信息）；个人上网记录（包括浏览记录、软件使用记录、点
                    击记录）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统
                    类型的信息）；个人位置信息（包括行程信息、精准定位信息、住宿信
                    息、经纬度等）；个人敏感信息是指一旦泄露、非法提供或滥用可能危
                    害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待
                    遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：您的财产信
                    息（包括收益记录相关信息）；面部识别特征；个人身份信息（包括身
                    份证、军官证、护 照、驾驶证、户口本）；网络身份识别信息（包括账
                    户名、账户昵称、邮箱地址及与前述有关的密码）；其他信息（包括个人
                    电话号码、手机号码、网页浏览记录等信息）。
                    我们仅会出于以下目的，收集和使用您的个人信息：
                    <p class="us-dd-p">
                        <h3 class="us-dd-h3">（1）用户注册</h3>
                    您首先需要注册一个八爪经纪账户成为八爪经纪用户。当您注册时，您
                    需要至少向我们提供您准备使用的账户名、密码、您本人的手机号码，
                    我们将通过发送短信验证码的方式来验证您的身份是否有效。您的账户
                    名为您的默认昵称，您可以修改补充您的昵称、性别以及您的实名验证
                    相关信息，这些信息均属于您的“账户信息”。您补充的账户信息将有
                    助于我们为您提供后续服务，但如果您不提供这些补充信息，不会影响
                    您浏览的基本功能。</p>
                    <p class="us-dd-p">
                        <h3 class="us-dd-h3">（2）客户报备</h3>
                        <section class="us-dd-sectioon">
                            当您报备客户时，您需要在产品中填写客户姓名、手机号码，用于系统
                            记录并产生相应的报备记录，以此来作为未来成交后佣金结算的依据。
                        </section>
                   </p>
                    <p class="us-dd-p">
                        <h3 class="us-dd-h3">（3）佣金结算</h3>
                        <section class="us-dd-sectioon">
                        当您报备的客户成交后，你需要在产品中填写银行账户或移动互联网支
                        付平台账户等相关信息，以此为依据进行相关的佣金结算操作。
                        </section>
                    </p>
                    <p class="us-dd-p">
                        <h3 class="us-dd-h3">（4）客户服务</h3>
                        <section class="us-dd-sectioon">
                        我们的电话客服会使用您的账号信息，为保证您的账号安全，我们的客
                        服人员会使用您的账号信息与您核验您的身份。当您需要我们提供与您
                        账户信息相关的客户服务时，我们将会查询您的账户信息。您有可能会
                        在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您
                        要求我们变更联系电话。
                        </section>
                    </p>
            </dd>
            <dt class="us-dt">二、我们如何共享、转让、公开披露您的个人信息</dt>
            <dd class="us-dd"> 
                    <h3 class="us-dd-h3">（一）共享</h3>
                    <div class='article'>
                        <h4 class="us-dd-h4">1、我们不会与八爪经纪意外的任何公司、组织和个人共享您的个人信息 ，但以下情况除外：</h4>
                        <p class="us-dd-p">（1）事先获得您明确的同意或授权；</p>
                        <p class="us-dd-p">（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；</p>
                        <p class="us-dd-p">（3）在法律法规允许的范围内，为维护八爪经纪、八爪经纪的关联方或合作伙伴、您或其他八爪
                        经纪用户或社会公众利益、财产或安全免遭损害而有必要提供；</p>
                        <p class="us-dd-p">（4） 只有共享您的信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；</p>
                        <p class="us-dd-p">（5）应您需求为您处理您与他人的纠纷或争议；</p>
                        <p class="us-dd-p">（6）符合与您签署的相关协议或其他的法律文件约定所提供；</p>
                        <p class="us-dd-p">（7）基于符合法律法规的社会公共利益而使用。</p>
                    </div>
                    <h4 class="us-dd-h4">
                        2、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本
                        隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
                    </h4>
                    <h4 class="us-dd-h4">
                        3、我们可能会向合作伙伴等第三方共享您的客户信息、账户信息、设备信息以及位置信息，以保障为您
                        提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只
                        会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
                    </h4>
                    <h3 class="us-dd-h3">（二）转让</h3>
                    <div class='article'>
                    我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：<br/>
                    
                    <h4 class="us-dd-h4">1、事先获得您明确的同意或授权；</h4>
                    
                    <h4 class="us-dd-h4">2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；</h4>
                    
                    <h4 class="us-dd-h4"> 3、符合与您签署的相关协议或其他的法律文件约定所提供；</h4>
                    </div>
                    <h3 class="us-dd-h3">（三）公开披露</h3>
                    <div class='article'>
                    我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：<br/>
                    
                    <h4 class="us-dd-h4">1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</h4>
                    
                    <h4 class="us-dd-h4">2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据
                    所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信
                    息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，
                    应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且
                    仅限于执法部门因特定调查目的且有合法权利获取的数据。</h4>
                </div>
            </dd>
            <dt class="us-dt">三、我们如何保护和保存您的个人信息</dt>
            <dd class="us-dd">
                    <h3 class="us-dd-h3">（一）我们保护您个人信息的技术与措施</h3>

                    我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：
                    
                    <h4 class="us-dd-h4">1、数据安全技术措施</h4>
                    <div class='article'>
                        我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。
                        八爪经纪的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全。
                        八爪经纪采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。
                        八爪经纪采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
                        八爪经纪采用代码安全自动检查、数据访问日志分析技术进行个人信息安全审计。
                    </div>
                    <h4 class="us-dd-h4">2、八爪经纪为保护个人信息采取的其他安全措施</h4>
                    <div class='article'>
                        八爪经纪通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
                        八爪经纪通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
                        八爪经纪建立数据安全委员会并下设信息保护专职部门、数据安全应急响应组织来推进和保障个人信息安全。
                    </div>
                    <h4 class="us-dd-h4">3、我们仅允许有必要知晓这些信息的八爪经纪及八爪经纪关联方的员工、合作伙伴访问个人信息，并为此设置了严格
                    的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，
                    可能会被追究法律责任或被中止与八爪经纪的合作关系。</h4>
                    
                    <h4 class="us-dd-h4">4、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，
                    除非需要延长保留期或受到法律的允许。</h4>
                    
                    <h4 class="us-dd-h4">5、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使
                    用此类工具时请使用复杂密码，并注意保护您的个人信息安全。</h4>
                    
                    <h4 class="us-dd-h4">6、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施
                    遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</h4>
                    
                    <h4 class="us-dd-h4">7、安全事件处置</h4>
                    <div class='article'>
                    在通过八爪经纪平台与第三方进行服务时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。
                    请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。
                    为应对个人信息泄露、损毁和丢失等可能出现的风险，八爪经纪制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。
                    八爪经纪也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、
                    制定补救措施、联合相关部门进行溯源和打击。
                    在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的
                    处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，
                    难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置
                    情况。
                    </div>
                    <h4 class="us-dd-h4">9、如果您对我们的个人信息保护有任何疑问，或者发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即联络我们，以便我们
                    采取相应措施。</h4>
            </dd>
        </dl>
    </div>

</body>

</html>